{"meta":{"username":"imkhan","repositoryName":"blog","branch":"gh-pages"},"site":{"title":"imran@blogging","description":"I share whatever I know and want to.","url":"http://imkhan.github.io/blog"},"socialnetwork":{},"theme":{"name":"Casper","url":"http://imkhan.github.io/blog/themes/Casper"}}